# Albin_Och_Noak_G-r_Det_Igen_V.5

./: Webb_Shop_Weapons.sln
Webb_Shop_Weapons/: Program.cs  Webb_Shop_Weapons.csproj
Webb_Shop_Weapons/CSV-Files/: ReadWeaponCSV.cs  ReadWeaponInfo.csv
Webb_Shop_Weapons/Controllers/: APIController.cs
Webb_Shop_Weapons/Data/: AppDbContext.cs  SampleData.cs
Webb_Shop_Weapons/Models/: AccessControl.cs  Account.cs  Ammo.cs  AmmoCartItem.cs  CartItem.cs  Category.cs  Product.cs  ShoppingCart.cs  Weapon.cs  WeaponCartItem.cs
Webb_Shop_Weapons/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  FakeLogin.cshtml  FakeLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  WeaponInfo.cshtml  WeaponInfo.cshtml.cs  _ViewImports.cshtml
Webb_Shop_Weapons/Pages/Shared/: _Layout.cshtml
Webb_Shop_Weapons/Pages/Shared/Components/FakeLoginMenu/: Default.cshtml  LoginMenu.cs
Webb_Shop_Weapons/Properties/: launchSettings.json
Webb_Shop_Weapons/wwwroot/css/: cart.css  site.css  weaponinfo.css
