<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bf9bf0eb-d0c8-4ef0-8791-cea2ea364619</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="wwwroot\Pictures\Ammo\50_AE_Ammunition_Box.webp" />
	  <None Include="wwwroot\Pictures\Ammo\50_BMG_Ammunition_Box.webp" />
	  <None Include="wwwroot\Pictures\Ammo\7.62x39mm_Ammunition_Box.webp" />
	  <None Include="wwwroot\Pictures\Ammo\9mm_Ammunition_Box.webp" />
	  <None Include="wwwroot\Pictures\Ammo\Cal_5_56x45mm_Ammobox_TR.png" />
	  <None Include="wwwroot\Pictures\Ammo\Cal_7_62x54mmR_AP_Ammobox.png" />
	  <None Include="wwwroot\Pictures\Ammo\Cal_7_92x57mm_AmmoboxClosed.png" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\AT4_HEAT.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\M249.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\RPG7.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\RPK.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\VHS_BG.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\Baseball_Bat_Nails.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\Dildo.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\Improvised_Metal_Sword.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\Katana.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\Wire_Wooden_Club.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\Block_21.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\DEagle_.357.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\HS_SF19.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\M1911.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\TEC01_M9.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\AK-15.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\AK-47.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\AKM.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\M16.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\MK18.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\AWM.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\Carbon_Hunter.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\Kar98.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\M82A1.webp" />
	  <None Include="wwwroot\Pictures\Vapen\Rifle\SVD.webp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.16" />
	</ItemGroup>

</Project>
